# image-recognition-onnx-sample

./: .gitignore  ImageRecognitionOnnxSample.sln  README.md
ImageRecognitionOnnxSample/: Helpers.cs  ImageRecognitionOnnxSample.csproj  MobileNetOnnxClassification.cs  MobilenetTensorflowClassification.cs  Prediction.cs  Program.cs  SqueezeNetOnnxClassification.cs  labels.txt
ImageRecognitionOnnxSample/Data/: ImageData.cs  ImagePrediction.cs  MobileNetOnnxImageRGB.cs  MobileNetOnnxImageVector.cs  MobileNetOnnxPrediction.cs  MovileNetTensorflowPrediction.cs  SqueezeNetOnnxPrediction.cs
